#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cup\ here.\r\n\r\n\ @author\ Rodriguez-Villamizar\r\n\ @version\ 1\ (15/02/2026)\r\n
comment1.params=nCup\ color
comment1.target=Cup(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cup\r\n
comment2.params=
comment2.target=int\ getHeight()
comment3.params=x\ y
comment3.target=void\ move(int,\ int)
comment4.params=
comment4.target=void\ makeVisible()
comment4.text=\r\n\ Make\ the\ cup\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment5.params=
comment5.target=void\ makeInvisible()
comment5.text=\r\n\ Make\ the\ cup\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment6.params=
comment6.target=boolean\ isCovered()
comment6.text=\r\n\ Retorna\ si\ la\ taza\ est\u00E1\ tapada\ o\ no.\r\n
comment7.params=
comment7.target=void\ cover()
comment7.text=\r\n\ Tapa\ la\ taza\ y\ cambia\ su\ color\ visual\ para\ cumplir\ con\ el\ requisito\ de\ usabilidad.\r\n
comment8.params=
comment8.target=void\ uncover()
comment8.text=\r\n\ Destapa\ la\ taza\ y\ restaura\ su\ color\ original.\r\n
numComments=9
