#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Lid
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Cup
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Tower
dependency6.to=StackItem
dependency6.type=UsesDependency
dependency7.from=Tower
dependency7.to=Cup
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=Lid
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=812
editor.fx.0.x=337
editor.fx.0.y=226
objectbench.height=151
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.684
package.editor.height=335
package.editor.width=657
package.editor.x=291
package.editor.y=280
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StackItem
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=10
target1.y=230
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=120
target3.height=70
target3.name=Lid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=240
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=180
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=200
target5.y=110
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=330
target6.y=110
target7.height=70
target7.name=Tower
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=410
target7.y=10
target8.height=70
target8.name=Cup
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=190
target8.y=10
