#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Clase\ principal\ que\ representa\ la\ torre\ del\ simulador.\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Constructor\ para\ crear\ una\ torre\ dados\ el\ ancho\ y\ el\ alto.\r\n
comment10.params=
comment10.target=void\ reverseTower()
comment11.params=
comment11.target=int\ height()
comment11.text=\r\n\ Calcula\ la\ altura\ total\ de\ la\ torre\ usando\ la\ f\u00F3rmula\ exacta\ del\ Problema\ J.\r\n
comment12.params=
comment12.target=int[]\ lidedCups()
comment13.params=
comment13.target=java.lang.String[][]\ stackingitems()
comment14.params=
comment14.target=void\ makeVisible()
comment15.params=
comment15.target=void\ makelnvisible()
comment16.params=
comment16.target=void\ exit()
comment17.params=
comment17.target=boolean\ ok()
comment18.params=type\ number
comment18.target=boolean\ containsItem(java.lang.String,\ int)
comment19.params=message
comment19.target=void\ showError(java.lang.String)
comment2.params=cups
comment2.target=Tower(int)
comment2.text=\r\n\ Constructor\ del\ Ciclo\ 2\:\ Crea\ una\ torre\ autom\u00E1ticamente\ con\ 'cups'\ cantidad\ de\ tazas.\r\n
comment20.params=
comment20.target=void\ updateDisplay()
comment21.params=
comment21.target=void\ drawHeightMarks()
comment22.params=type1\ no1\ type2\ no2
comment22.target=void\ swap(java.lang.String,\ int,\ java.lang.String,\ int)
comment22.text=\r\n\ Intercambia\ las\ posiciones\ de\ dos\ elementos\ en\ la\ torre.\r\n
comment23.params=
comment23.target=void\ cover()
comment23.text=\r\n\ Busca\ qu\u00E9\ tazas\ tienen\ su\ respectiva\ tapa\ en\ la\ torre\ y\ las\ marca\ como\ tapadas.\r\n
comment24.params=
comment24.target=java.lang.String[]\ swapToReduce()
comment24.text=\r\n\ Sugiere\ un\ intercambio\ que\ reduzca\ la\ altura\ total\ de\ la\ torre.\r\n\ Retorna\ un\ arreglo\ con\ [tipo1,\ numero1,\ tipo2,\ numero2].\r\n
comment3.params=i
comment3.target=void\ pushCup(int)
comment4.params=
comment4.target=void\ popCup()
comment5.params=i
comment5.target=void\ removeCup(int)
comment6.params=i
comment6.target=void\ pushLid(int)
comment7.params=
comment7.target=void\ popLid()
comment8.params=i
comment8.target=void\ removeLid(int)
comment9.params=
comment9.target=void\ orderTower()
numComments=25
