#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Create\ the\ tower\r\n\r\n\ @author\ Rodriguez-Villamizar\r\n\ @version\ 1\ (15/02/2026)\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Constructor\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Make\ this\ tower\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment3.params=
comment3.target=void\ testCreateCup()
comment3.text=\r\n\ Make\ this\ tower\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment4.params=size\ color
comment4.target=void\ addCup(int,\ java.lang.String)
comment4.text=\r\n\ add\ a\ new\ cup\r\n
comment5.params=
comment5.target=int\ getHeight()
numComments=6
