#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Clase\ principal\ que\ representa\ la\ torre\ del\ simulador.\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Constructor\ para\ crear\ una\ torre\ dados\ el\ ancho\ y\ el\ alto.\r\n
comment10.params=
comment10.target=int\ height()
comment11.params=
comment11.target=int[]\ lidedCups()
comment12.params=
comment12.target=java.lang.String[][]\ stackingitems()
comment13.params=
comment13.target=void\ makeVisible()
comment14.params=
comment14.target=void\ makelnvisible()
comment15.params=
comment15.target=void\ exit()
comment16.params=
comment16.target=boolean\ ok()
comment17.params=type\ number
comment17.target=boolean\ containsItem(java.lang.String,\ int)
comment18.params=message
comment18.target=void\ showError(java.lang.String)
comment19.params=
comment19.target=void\ updateDisplay()
comment2.params=i
comment2.target=void\ pushCup(int)
comment20.params=
comment20.target=void\ drawHeightMarks()
comment3.params=
comment3.target=void\ popCup()
comment4.params=i
comment4.target=void\ removeCup(int)
comment5.params=i
comment5.target=void\ pushLid(int)
comment6.params=
comment6.target=void\ popLid()
comment7.params=i
comment7.target=void\ removeLid(int)
comment8.params=
comment8.target=void\ orderTower()
comment9.params=
comment9.target=void\ reverseTower()
numComments=21
