#BlueJ package file
dependency1.from=ShapeBase
dependency1.to=Canvas
dependency1.type=UsesDependency
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8805888767720829
package.editor.height=530
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=710
package.frame.width=1294
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=700
target1.y=290
target2.height=70
target2.name=ShapeBase
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=120
target2.y=320
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=200
target5.height=70
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=610
target5.y=440
