#BlueJ package file
dependency1.from=TowerC2Test
dependency1.to=Tower
dependency1.type=UsesDependency
dependency2.from=TowerContest
dependency2.to=Tower
dependency2.type=UsesDependency
dependency3.from=TowerContestTest
dependency3.to=TowerContest
dependency3.type=UsesDependency
dependency4.from=Tower
dependency4.to=StackItem
dependency4.type=UsesDependency
dependency5.from=Tower
dependency5.to=Cup
dependency5.type=UsesDependency
dependency6.from=Tower
dependency6.to=Lid
dependency6.type=UsesDependency
objectbench.height=95
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8394543546694648
package.editor.height=525
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StackItem
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=280
target1.y=40
target2.height=70
target2.name=Lid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=150
target3.height=70
target3.name=TowerC2Test
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=663
target3.y=145
target4.height=70
target4.name=TowerContest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=230
target5.height=70
target5.name=TowerContestTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=140
target5.x=260
target5.y=300
target6.height=70
target6.name=Tower
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=350
target7.height=70
target7.name=Cup
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=140
